# myelementback

./: pom.xml
src/main/java/com/netback/myelementback/: MyelementbackApplication.java
src/main/java/com/netback/myelementback/Dao/: ArticleMapper.java  RadioMapper.java  ResourceMapper.java  UserMapper.java  VideoMapper.java
src/main/java/com/netback/myelementback/Entity/: Article.java  Radio.java  Resource.java  User.java  Video.java
src/main/java/com/netback/myelementback/Utils/: CodeAndMes.java  CodeAndMsg.java  CustResponseEntity.java  ResponseEntity.java  TokenCreator.java  UniformResponseHandler.java  UserDefinedException.java
src/main/java/com/netback/myelementback/backcontrollers/: ArticleController.java  RadioController.java  ResourceController.java  TestController.java  UserController.java  VideoController.java
src/main/resources/: application.properties
src/main/resources/mybatis/mapper/: ArticleMapper.xml  ResourceMapper.xml  UserMapper.xml  VideoMapper.xml
src/test/java/com/netback/myelementback/: MyelementbackApplicationTests.java
